# Firebase Config
VITE_apiKey=AIzaSyBUkb1NUApWEBfKxPILbjcq35E3MVxCNng
VITE_authDomain=task-master-8d245.firebaseapp.com
VITE_projectId=task-master-8d245
VITE_storageBucket=task-master-8d245.appspot.com
VITE_messagingSenderId=886307574293
VITE_appId=1:886307574293:web:56f91690e435f73407b41c